# 연습하기 위한 공간

# -----------------------------
# ----- add, commit, push -----
# -----------------------------

# Git 폴더에 새로운 파이썬 파일(.py) 생성
# git add 하기 전에 반드시 저장 (Ctrl + S 습관화)
# 초기에 git add ABC(파일명)을 bash 터미널에 작성 하면 이후에
#   git add A 상태에서 Tab(탭)을 누르면 자동완성이 됨
# git commit도 git com까지만 작성하고 Tab(탭)을 누르면 자동완성이 됨
# bash 터미널에서 방향키 위아래(⇅)를 사용하면 이전에 작성했던 텍스트가 불러와짐
#   (add일 경우 바로 사용, commit일 경우 따옴표 안의 텍스트만 수정)

#   터미널로 이동 방식 (편한걸로 선택)
# 코드 작성 이후 마우스로 터미널 클릭하기
# vs
# 코드 작성 이후 Ctrl + ~ 사용하기

# -------------------------------------------------------------------------------

# -------------------
# ----- print() -----
# -------------------


# -------------------------------------------------------------------------------

# -------------------
# ----- input() -----
# -------------------


# -------------------------------------------------------------------------------

# --------------------------
# ----- int(), float() -----
# --------------------------


# -------------------------------------------------------------------------------

# -------------------------
# ----- 여러 줄 문자열 -----
# -------------------------

notice = """설비 점검 안내
1. 전원 확인
2. 센서 점검"""
print(notice)

aaa = """실행 했을 때 
줄 바꿔서
    출력 가능"""
print(aaa)
# 실행했을 때 여러 줄로 출력하고 싶다면
#   -> print()안에 큰 따옴표 3개(""")를 변수로 저장한 값을 사용하면 가능

# -------------------------
# ----- 이스케이프 문자 -----
# -------------------------
print("\n첫 번째 줄\n두 번째 줄\n세 번째 줄")
print("첫 번째 단어\t두 번째 단어\t세 번째 단어")
print("첫 번째 단어\\두 번째 단어\\세 번째 단어")


# -------------------------------------------------------------------------------
