# 개인 컴퓨터에서 처음 시작하는 파이썬 파일
print("=== 시작 ===")
print(1 + 1)  # 2
print("1" + "1")  # 11

# 현재 깃허브에 로그인 하는 중
print("=== github에 로그인 중 ===")
print("=== github에 로그인 성공 ===")

# ====================================

# 알아두면 편리한 키(단축키)
#   개인적으로 많이 사용하는 단축키 : *


#   방향키(⇅, ⇄) : 이동 (터미널에서 ⇅사용하면 이전에 입력한 텍스트 불러옴 )
#   # : 주석(메모)
#   Tab(탭) : 텍스트 자동 완성

#       Ctral 관련/
#         **Ctral + s : 저장(수시로 작업물 저장 권장, git add와 commit을 하기 전에 반드시 저장할 것)
#          *Ctral + / : 선택한 줄 전부 주석처리
#           Ctral + ~ : 터미널 열기
#           Ctral + 방향키(⇅) : 페이지 스크롤
#         **Ctral + 방향키(⇄) : 단어의 끝으로 이동 (텍스트와 숫자가 하나의 단어로 취급)
#          *Ctral + D : 똑같은 단어 다중 선택
#           Ctral + F5 : 디버깅 없이 실행 ex) print(1) -> 터미널에 1 출력
#          *Ctral + Enter : 작성중인 줄 아래에 빈줄 추가하고 이동(한 줄 안에 어느 위치던 뒤쪽 텍스트에 영향을 주지 않음)
#           Ctral + shift + K : 해당 위치 줄 삭제
#         **Ctral + shift + 방향키(⇅, ⇄) : 선택할 때 유용 (⇅: 한 줄 선택, ⇄: 한 단어의 끝까지 선택)

#       Shift 관련/
#          *Shift + 괄호, 따옴표 : 선택한 영역 앞 뒤에 괄호, 따옴표 표기
#          *Shift + 방향키(⇅, ⇄) : 하나씩 선택 (⇅: 한 줄씩 선택, ⇄: )
#           Shift + Enter : 선택한 영역을 실행(선택한 영역만 터미널에서 실행 가능, ※ 일부분만 선택 실행하면 실행이 제대로 안됨)
#           Shift + Ctral + K : 해당 위치 줄 삭제
#         **Shift + Ctral + 방향키(⇅, ⇄) : 선택할 때 유용 (⇅: 한 줄 선택, ⇄: 한 단어의 끝까지 선택)
#         **Shift + Alt + 방향키(⇅) : 선택한 줄 복제

#       Alt 관련/
#         **Alt + Tab : 화면 전환
#          *Alt + 방향키(⇅) : 선택한 줄을 이동
#           Alt + 방향키(⇄) : 이전 위치로 이동
#         **Alt + Shift + 방향키(⇅) : 선택한 줄 복제

# ====================================
print("=== 수업했던 내용 대충 정리해보기 ===")

# -------------------------------------------
print("=== print() ===")
# print() 실행하기
print(1)  # 숫자 사용 (따옴표 사용 안함)
print("a")  # 문자 사용 (따옴표 사용)

# 쉼표를 사용해서 한 줄로 작성해도 print()하나씩 한 줄로 출력
print(1 + 2), print("1" + "2"), print("한 줄")
print(3 + 5), print("3" + "5")


# -------------------------------------------
print("=== 변수 ===")
# 변수 : a = 1, b = "알파벳"
#   변수 이름은 영어, 숫자, 언더바(_)만 사용 가능
#   숫자로 시작 불가 ex) e1 = e (가능), 1e = e (불가능)

# 변수로 사용한 값은 print()로 출력 가능
#       print(a+2) -> 3
#       pirnt(b+"B") -> 알파벳B
a = 1
b = "알파벳"
print(a + 2)  # 3
print(b + "B")  # 알파벳B

# = : "같다"라는 뜻이 아닌 "오른쪽 갚을 저장"
# == : "같다"라는

# 변수 값은 다시 바꿀 수 있음
x = 5
x = 6
print(x)  # 6

# 한 줄에 여러 변수값 설정 가능
C, D, E, F, G = "도", "레", "미", "파", "솔"
print(C)  # 도
print(D)  # 레
print(E)  # 미
print(F)  # 파
print(G)  # 솔

# -------------------------------------------
print("=== 자료형 ===")
# 정수형 : int (소수점 없이 딱 떨어지는 수) ex) 5, 0, -1
# 실수형 : float (소수점이 있는 수) ex) 5.0, math.pi(π)
# 문자열형 : str (따옴표 안에 감싸진 문자, 큰따옴표나 작은따옴표 사용(혼용 불가),) ex) "문자열", "123"(숫자도 문자열도 따옴표 안이면 취급)
# 불린형 : bool : 참(True), 거짓(False)로 표현되는 자료형 (True와 False의 첫 글자는 반드시 대문자) ex) 3 > 2 -> True

# type() 함수로 종류 확인 가능
# 예시/
print(type(1))  # int
print(type(0))  # int
print(type(1.0))  # float

import math  # pi를 사용하기 위해 "math"라는 도구함을 불러오겠다(import)라는 명령어

print(type(math.pi))  # float
print(type("ABC"))  # str
print(type("123"))  # str
print(type(3 == 3))  # True (수학 연산자 "같다"를 표현 시 "==" 사용)
print(type(5 >= 3))  # False (이상과 이하는 >=, <=를 사용)

# -------------------------------------------
print("=== 연산자 ===")
# 계산하거나 비교하는 기호

# 산술 연산자(수학 계산)/

#   + : 더하기
#   - : 빼기
#   * : 곱하기
#   / : 나누시
#   // : 나눠서 몫만 구하기 ex) 10 // 3 -> 3
#   % : 나눠서 나머지만 구하기 ex) 10 % 3 -> 1
#   ** : 거듭제곱

# 대입 연산자(값 저장)/
#   = : 오른쪽 값을 왼쪽에 넣음

#   복합 할당 연산자/
#       += : 더한 값을 저장
#       -= : 뺀 값을 저장
#       *= : 곱한 값을 저장
#       /= : 나눗 값을 저장
#       //= : 몫을 구한 후 값을 저장
#       %= : 나머지를 구한 후 값을 저장

# 비교 연산자(크기 비교)/
#   == : 양쪽이 같다(수학 기호 "=" 동일)
#   != : 양쪽이 다르다(수학 기호 "≠" 동일)
#   >, >=, <=, < : 크기 비교 (초과, 이상, 이하, 미만)

# 논리 연산자(조건 결합)/
# 불린형 조건에서 사용

#   and : 양쪽 조건이 전부 만족할 때 ex) print(True and True) -> True
#   or : 양쪽 조건 중 하나라도 만족할 때 ex) print(True or False) -> True
#   not : 결과 값 반대로 ex) print(not True) -> False

# -------------------------------------------
print("=== input() ===")
# 실행(F5, Ctrl + F5)을 했을 때
# input()이 있는 위치에서 실행이 멈춤 -> Enter를 누르면 다음 단계로 실행됨
# input() 안에 안내 문구를 작성하면 사용자가 어떻게 적어야 하는지 알기 쉬움
# ex) N = input("이름을 입력: ") -> 터미널에서 "이름을 입력: ▯" 입력 가이드가 나옴
#     print("사용자명: " + N) -> 이름을 적으면 "이름을 입력: "에서 적었던 텍스트가 N에 적용되어 출력됨

N = input("이름을 입력: ")
print("사용자명: " + N)
print("안녕하세요!", N, "님")

print("--- 결과물은 항상 문자열 ---")
# input()의 결과물은 항상 문자열
print(type(N))  # <class 'str'>


print("--- 수를 입력해도 문자열 ---")
#   -> 문자열 숫자는 계산이 안됨
num1 = input("첫 번째 수: ")  # "5"
num2 = input("두 번째 수: ")  # "7"

print(num1 + num2)  # "5" + "7"
#   -> 숫자가 아니므로 5 + 7이 아닌 "5" + "7"이라서 12가 아닌 "57"이 됨

# -------------------------------------------
print("=== 형변환 : int(), float() ===")
# int() : 문자열 정수를 숫자(정수)로 변환
# float() : 문자열 실수(소수점)를 숫자(실수)로 변환

age = int(input("현재 당신의 나이: "))  # "30" -> 30
print("10년 후 당신의 나이는", age + 10, "살 입니다")

height = float(input("현재 당신의 키: "))  # "165.5" -> 165.5
print("5 cm 깔창을 신었을 때 당신의 키는", height + 5, "cm 입니다")

# -------------------------------------------
print("=== 형변환 : str() ===")
# str() : 문자열로 변환

PN = input(str("핸드폰 번호를 입력 (예: 010-1234-5678): "))
print("당신의 핸드폰 번호는", PN, "입니다")

# -------------------------------------------
print("=== 여러 줄 문자열 ===")
# 따옴표 3개를 사용하면 문자를 여러 줄로 출력할 수 있음

ABCD = """
따옴표3개를
사용하면
여러
줄로
출력
가능
"""
print(ABCD)

print("=== 이스케이프 문자 ===")
# \(역슬래시)로 줄바꿈·탭·따옴표를 표현 (이스케이프)
# \n : 줄바꿈       ex) "1줄\2줄"
# \t : 탭(간격)     ex) "이름\t상태"
# \\ : 역슬래시     ex) "C:\\data"


# -------------------------------------------
