# 개인 컴퓨터에서 처음 시작하는 파이썬 파일
print("=== 시작 ===")
print(1 + 1)  # 2
print("1" + "1")  # 11

# 현재 깃허브에 로그인 하는 중
print("=== github에 로그인 중 ===")
print("=== github에 로그인 성공 ===")

# ====================================

# 알아두면 편리한 키(단축키)
#   개인적으로 많이 사용하는 단축키 : *


#   방향키(⇅, ⇄) : 이동 (터미널에서 ⇅사용하면 이전에 입력한 텍스트 불러옴 )
#   # : 주석(메모)
#   Tab(탭) : 텍스트 자동 완성

#       Ctral 관련/
#         **Ctral + s : 저장(수시로 작업물 저장 권장, git add와 commit을 하기 전에 반드시 저장할 것)
#          *Ctral + / : 선택한 줄 전부 주석처리
#           Ctral + ~ : 터미널 열기
#           Ctral + 방향키(⇅) : 페이지 스크롤
#         **Ctral + 방향키(⇄) : 단어의 끝으로 이동 (텍스트와 숫자가 하나의 단어로 취급)
#          *Ctral + D : 똑같은 단어 다중 선택
#           Ctral + F5 : 디버깅 없이 실행 ex) print(1) -> 터미널에 1 출력
#          *Ctral + Enter : 작성중인 줄 아래에 빈줄 추가하고 이동(한 줄 안에 어느 위치던 뒤쪽 텍스트에 영향을 주지 않음)
#         **Ctral + shift + 방향키(⇅, ⇄) : 선택할 때 유용 (⇅: 한 줄 선택, ⇄: 한 단어의 끝까지 선택)

#       Shift 관련/
#          *Shift + 괄호, 따옴표 : 선택한 영역 앞 뒤에 괄호, 따옴표 표기
#          *Shift + 방향키(⇅, ⇄) : 하나씩 선택 (⇅: 한 줄씩 선택, ⇄: )
#           Shift + Enter : 선택한 영역을 실행(선택한 영역만 터미널에서 실행 가능, ※ 일부분만 선택 실행하면 실행이 제대로 안됨)
#         **Shift + Ctral + 방향키(⇅, ⇄) : 선택할 때 유용 (⇅: 한 줄 선택, ⇄: 한 단어의 끝까지 선택)
#         **Shift + Alt + 방향키(⇅) : 선택한 줄 복제

#       Alt 관련/
#         **Alt + Tab : 화면 전환
#          *Alt + 방향키(⇅) : 선택한 줄을 이동
#           Alt + 방향키(⇄) : 이전 위치로 이동
#         **Alt + Shift + 방향키(⇅) : 선택한 줄 복제

# ====================================
print("=== 수업했던 내용 대충 정리해보기 ===")

# -------------------------------------------
print("=== print() ===")
# print() 실행하기
print(1)  # 숫자 사용 (따옴표 사용 안함)
print("a")  # 문자 사용 (따옴표 사용)

# 쉼표를 사용해서 한 줄로 작성해도 print()하나씩 한 줄로 출력
print(1 + 2), print("1" + "2"), print("한 줄")
print(3 + 5), print("3" + "5")


# -------------------------------------------
print("=== 변수 ===")
# 변수 : a = 1, b = "알파벳"
#   변수 이름은 영어, 숫자, 언더바(_)만 사용 가능
#   숫자로 시작 불가 ex) e1 = e (가능), 1e = e (불가능)

# 변수로 사용한 값은 print()로 출력 가능
#       print(a+2) -> 3
#       pirnt(b+"B") -> 알파벳B
a = 1
b = "알파벳"
print(a + 2)  # 3
print(b + "B")  # 알파벳B

# = : "같다"라는 뜻이 아닌 "오른쪽 갚을 저장"
# == : "같다"라는

# 변수 값은 다시 바꿀 수 있음
x = 5
x = 6
print(x)  # 6

# 한 줄에 여러 변수값 설정 가능
C, D, E, F, G = "도", "레", "미", "파", "솔"
print(C)  # 도
print(D)  # 레
print(E)  # 미
print(F)  # 파
print(G)  # 솔

# -------------------------------------------
