# 유용하게 사용하는 코드 정리


#  ==== 구분선 기능 ====

#   ( 원하는 길이만큼 숫자 수정 / 10 → 20 )
#   ( 원하는 줄 종류로 수정 / ex : - = ~ )

# 1. 빽빽한 줄
ln1 = f"\n{"=" * 20}\n"
# 결과 : ====================

# 2. 바느질 줄
ln2 = f"\n{"= " * 10}\n"
# 결과 :  = = = = = = = = = =

ln3 = f"\n{"~" * 20}\n"
# 결과 :  ~~~~~~~~~~~~~~~~~~~~

#  ==== 제목 ====

#   ( 원하는 제목으로 교체 / 글자 길이에 따라 공백 조절 )
#   ( 원하는 구분선으로 교체 / ex : - = ~ )


print(ln2)
print("\t제목")
print(ln2)

# 결과 :
# = = = = = = = = = =

#         제목

# = = = = = = = = = =
