# = = = = = = = = = = = = = = = = = = = =

# 여기에서는 코드를 실행했을 때 어떤 결과가 나오는지 실험

# 실험 이후 주석문으로 변경 ( Ctrl + / )

# = = = = = = = = = = = = = = = = = = = =

# 변수 이름을 한글로 사용하기

# 변수이름 = "변수 값"
# print("\n한글을 사용한 변수 출력\n")
# print(변수이름)

# 물결 = "~"
# 한줄 = "-"
# 두줄 = "= "

# 길이 = int(20)

# print(f"\n{물결*길이}\n")
# print(f"\n{한줄*길이}\n")
# print(f"\n{두줄*길이}\n")

# = = = = = = = = = = = = = = = = = = = =

# a = 30
# b = "20"
# c = "이십"

# # print(a + b) # TypeError: unsupported operand type(s) for +: 'int' and 'str'
# print(a + int(b))  # 50
# print(a + int(c))  # ValueError: invalid literal for int() with base 10: '이십'

# = = = = = = = = = = = = = = = = = = = =

# 과일 = ["사과", "딸기", "포도", "거봉", "복숭아", "자두", "배"]
# 조인 = "/ ".join(과일), "-".join(과일)
# print(조인)

# 과일1차분류 = 과일.copy()  # 원본 리스트 보호
# 과일1차분류.append("수박")  # 임의의 값("수박") 맨 뒤에 추가
# print(과일1차분류)  # 복사된 리스트 수정 확인
# print(과일1차분류.index("수박"))  # 임의의 값 위치 확인
# print(len(과일1차분류))  # 수정한 리스트 길이 확인
# print(f"{len(과일1차분류)} == {과일1차분류.index("수박")+1}")
# # 임의의 값을 맨뒤로 보내고 해당 값의 인덱스 번호 + 1은 전체 길이와 같음
# print(과일)  # 원본 리스트 변화 확인

# = = = = = = = = = = = = = = = = = = = =

# for 단 in range(1, 10):  # 1단 ~ 9단
#     print(f"\n{"= "*5}\n\n{단} 단\n")  # 구분선
#     for 수 in range(1, 10):  # 단과 곱할 숫자 1~9
#         print(f"{단} x {수} = {단 * 수}")
